<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style.css">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">-->
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet">-->

    <!-- This is the link for the font awesome font -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css">
    

</head>
<body>
    <div class="form-box">
            <h1>Welcome</h1>

            <div class="input-box">
    <i class="fa fa-envelope-o"></i>
    <input type="email" placeholder="Email-Id" required>
            </div>

    <div class="input-box">
        <i class="fa fa-key"></i>
        <input type="password" placeholder="Password" id="myInput" required>
        
        <!--The script function is called here-->
        
     <span class="eye" onclick="myeye()">
            <i id="hide1" class="fa fa-eye"></i>
            <i id="hide2" class="fa fa-eye-slash"></i>
    </span>
       
       
    </div>
    
    <button type="button" class="login_btn" onclick="hello">LOGIN</button>

    </div>
    <script>
        function myeye()
        {
            var x = document.getElementById("myInput");
            var y = document.getElementById("hide1");
            var z = document.getElementById("hide2");

            if(x.type === 'password')
            {
                x.type='text';
                y.style.display = "block";
                z.style.display = "none";

            }
            else{
                x.type='password';
                y.style.display = "none";
                z.style.display = "block";
            }
                


        }
    </script>
    
</body>
</html>